I would also like to know what format you use for dates, times, and
numbers:
May 23, 2000

For Dates we use either.
1. dd/mm/yyyy   24/12/2000
2. dd MMM yyyy  24 Dez 2000

> 12:42.52pm
Time is always 24 Hour format.
23:09.03

> 100,000
For numbers it's dot for thousand and komma for decimals.
100.000,00 for one hundred thousand
1.000.000,00 for one million

resource('CSTR', 100, "FileStartStop")
{
	"This starts or stops Clue retrieval"
German = "Anfangen oder Beenden des Einlesens"
}
resource('CSTR', 110, "FileImport")
{
	"Import a file into Clue"
German = "Importieren einer Datei"
}
resource('CSTR', 120, "FileExport")
{
	"Export the current view to a file"
German = "Aktuelle Ansicht in Datei exportieren"
}
resource('CSTR', 130, "FileClose")
{
	"Close this window"
German = "Dieses Fenster schliessen"
}
resource('CSTR', 140, "FilterClassBirth")
{
	"when selected, allows CT_CLASS_BIRTH events through"
German = "falls angew√§hlt, werden CT_CLASS_BIRTH Ereignisse angezeigt."
}
resource('CSTR', 150, "FilterClassDeath")
{
	"when selected, allows CT_CLASS_DEATH events through"
German = "falls angew√§hlt, werden CT_CLASS_DEATH Ereignisse angezeigt."
}
resource('CSTR', 160, "MethodEnter")
{
	"when selected, allows CT_METHOD_ENTER events through"
German = "falls angew√§hlt, werden CT_CLASS_ENTER Ereignisse angezeigt."
}
resource('CSTR', 170, "MethodExit")
{
	"when selected, allows CT_METHOD_EXIT events through"
German = "falls angew√§hlt, werden CT_CLASS_EXIT Ereignisse angezeigt."
}
resource('CSTR', 180, "Info")
{
	"when selected, allows CT_INFO events through"
German = "falls angew√§hlt, werden CT_INFO Ereignisse angezeigt."
}
resource('CSTR', 190, "Warning")
{
	"when selected, allows CT_WARNING events through"
German = "falls angew√§hlt, werden CT_WARNING Ereignisse angezeigt."
}
resource('CSTR', 200, "Error")
{
	"when selected, allows CT_ERROR events through"
German = "falls angew√§hlt, werden CT_ERROR Ereignisse angezeigt."
}
resource('CSTR', 210, "FileAbout")
{
	"show information about this program"
German = "Information √ºber dieses Program anzeigen."
}
resource('CSTR', 220, "FileAbout")
{
	"Start retrieving Clues"
German = "Anfangen Hinweise einzulesen"
}
resource('CSTR', 230, "Stop")
{
	"Stop retrieving Clues"
German = "Beenden Hinweise einzulesen"
}
extern const char * STR_OK
	= "OK";
German = "OK"

extern const char * STR_CANCEL
	= "Cancel";
German = "Abbrechen"

extern const char * STR_WINDOW_TITLE_ABOUT
	= "About Clue";
German = "√ºber Clue"

extern const char * STR_WINDOW_TITLE_PROPERTIES
	= "Properties: '%s'";
German = "Eigenschaften: '%s'"

extern const char* STR_MNU_FILE
	= "File";
German = "Datei"

extern const char* STR_MNU_FILE_START
	= "Start";
German = "Start"

extern const char* STR_MNU_FILE_STOP
	= "Stop";
German = "Stop"

extern const char* STR_MNU_FILE_IMPORT
	= "Import View...";
German = "Ansicht Importieren..."

extern const char* STR_MNU_FILE_EXPORT
	= "Export View...";
German = "Ansicht Exportieren..."

extern const char* STR_MNU_FILE_ABOUT
	= "About...";
German = "√ºber..."

extern const char* STR_MNU_FILE_CLOSE
	= "Close";
German = "Schlie√üen"

extern const char* STR_MNU_WINDOW
	= "Window";
German = "Fenster"

extern const char* STR_MNU_VIEW_LIVE
	= "Live Updates";
German = "Live Updates"

extern const char* STR_MNU_EMPTY_ITEM
	= "(Empty menu)";
German = "(leeres Men√º)"

> extern const char* STR_LABEL_CTRL
	= "Label:";
German = "Etikett:"

extern const char* STR_HIDE_USER_MENUS
	= "Hide User Menus";
German = "Benutzer Men√ºs ausblenden"

extern const char* STR_LARGE_TEST_ICONS
	= "Large Test Icons";
German = "Gro√üe Test Symbole"

extern const char* STR_ADD_MENU
	= "Add Menu";
German = "Men√º hinzuf¸gen"

extern const char* STR_ADD_ITEM
	= "Add Item";
German = "Men√ºpunkt hinzuf√ºgen"

extern const char* STR_ADD_SEP
	= "Add Separator";
German = "Spearator hinzuf√ºgen"

extern const char* STR_DELETE_MENU
	= "Delete";
German = "L√∂schen"

extern const char* STR_STATUS_TEST
	= "Test item selected: ";
German = "Test Men√ºpunkt selektiert: "

extern const char* STR_STATUS_USER
	= "Menu item selected: ";
German = "Men√ºpunkt selektiert: "

extern const char* STR_STATUS_ADD_MENU
	= "Added menu: ";
German = "Men√º hinzugef√ºgt: "

extern const char* STR_STATUS_ADD_ITEM
	= "Added menu item: ";
German = "Men√ºpunkt hinzugef√ºgt: "

extern const char* STR_STATUS_ADD_SEPARATOR
	= "Added separator menu item";
German = "Separator Men√ºpunkt angelegt"

extern const char* STR_STATUS_DELETE_MENU
	= "Deleted menu: ";
German = "Men√º gel√∂scht: "

extern const char* STR_STATUS_DELETE_ITEM
	= "Deleted menu item: ";
German = "Men√ºpunkt gel√∂scht: "

extern const char* STR_STATUS_DELETE_SEPARATOR
	= "Deleted separator menu item";
German = "Separator Men√ºpunkt gel√∂scht"

extern const char * STR_TEAM_COLUMN_VISIBLE
	= "Visible";
German = "Sichtbar"

extern const char * STR_TEAM_COLUMN_ICON
	= "Icon";
German = "Symbol"

extern const char * STR_TEAM_COLUMN_TEAM_ID
	= "Team ID";
German = "Team ID"

extern const char * STR_TEAM_COLUMN_APP_NAME
	= "Name";
German = "Name"

extern const char * STR_TEAM_COLUMN_QUEUE_LENGTH
	= "Queue Length";
German = "Schlangenl√§nge"

extern const char * STR_TEAM_COLUMN_VIEW_FILTER
	= "View Filter";
German = "Filter anzeigen"

extern const char * STR_LABEL_TEAMS
	= "Teams:";
German = "Teams:"

extern const char * STR_CLUE_COLUMN_TYPE
	= "Type";
German = "Typ"

extern const char * STR_CLUE_COLUMN_METHOD
	= "Method";
German = "Methode"

extern const char * STR_CLUE_COLUMN_CLASS
	= "Class";
German = "Klasse"

extern const char * STR_CLUE_COLUMN_FILE
	= "File";
German = "Datei"

extern const char * STR_CLUE_COLUMN_LINE
	= "Line";
German = "Zeile"

extern const char * STR_CLUE_COLUMN_THREAD_ID
	= "Thread ID";
German = "Thread ID"

extern const char * STR_CLUE_COLUMN_SEQUENCE
	= "Sequence";
German = "Sequenz"

extern const char * STR_CLUE_COLUMN_DATE
	= "Date";
German = "Datum"

extern const char * STR_CLUE_COLUMN_TIME
	= "Time";
German = "Zeit"

extern const char * STR_CLUE_COLUMN_DETAILS
	= "Details";
German = "Details"

extern const char * STR_CLUE_TAB_TITLE
	= "Team: %li";
German = "Team: %li"

extern const char * STR_WINDOW_TITLE_LIVE
	= "Clue - Live!";
German = "Clue - Live!"

extern const char * STR_GLOBAL_EVENT_SELECTION
	= "Global Event Selection :";
German = "Globale Ereignis Auswahl :"

extern const char * STR_CT_CLASS_BIRTH_DESCRIPTION
	= "Class Constructor";
German = "Klassen Constructor"

extern const char * STR_CT_CLASS_DEATH_DESCRIPTION
	= "Class Destructor";
German = "Klassen Destructor"

extern const char * STR_CT_METHOD_ENTER_DESCRIPTION
	= "Class Method enter";
German = "Klassen Methoden Anfang"

extern const char * STR_CT_METHOD_EXIT_DESCRIPTION
	= "Class Method exit";
German = "Klassen Methoden Ende"

extern const char * STR_CT_AUDIT_SUCCESS_DESCRIPTION
	= "Audit success";
German = "Pr√ºfung erfolgreich"

extern const char * STR_CT_AUDIT_FAILURE_DESCRIPTION
	= "Audit failure";
German = "Pr√ºfung fehlgeschlagen"

extern const char * STR_CT_INFO_DESCRIPTION
	= "Information";
German = "Information"

extern const char * STR_CT_WARNING_DESCRIPTION
	= "Warning";
German = "Warnung"

extern const char * STR_CT_ERROR_DESCRIPTION
	= "Error";
German = "Fehler"

extern const char * STR_EVENT_QUEUE_LENGTH
	= "Event Queue Length (%li)";
German = "L√§nge der Ereignisschlange (%li)"

extern const char * STR_EVENT_QUEUE_LIMIT_HIGH
	= "100,000";
German = "100.000"

extern const char * STR_TEAM_PROPERTY_COLUMN_VIEW
	= "View";
German = "Ansicht"

extern const char * STR_TEAM_PROPERTY_COLUMN_TYPE
	= "Type";
German = "Typ"

extern const char * STR_TEAM_PROPERTY_COLUMN_DESCRIPTION
	= "Description";
German = "Beschreibung"

extern const char * STR_TEAM_PROPERTY_COLUMN_VALUE
	= "Value";
German = "Wert"

extern const char * STR_ABOUT_VERSION
	= "version: %lu.%lu.%lu";
German = "Version: %lu.%lu.%lu"


Jeff Braun
