Em Tuesday, May 23 2000, 17:41:11, Jeffrey Braun (JeffreBr@Attachmate.com) 
disse: 

>Here are the strings I would like converted.  While I know that some of 
>these strings are going to be changed quite soon, I wanted to make a quick 
>check of my code to see if any strings won't fit after the conversion. 

Ok. 

>I would also like to know what format you use for dates, times, and numbers: 
>May 23, 2000 

We use dd/mm/yyyy 

>12:42.52pm 

We don't have anything similar to am/pm. use a 24 hour clock or you can keep 
am/pm. 

>100,000 

We use a dot (.) as separator and comma (,) as decimal separator, so: 
100,000 = 100.000 
100,000.00 = 100.000,00 

>Thanks a bunch. 

No problem. :) 

resource('CSTR', 100, "FileStartStop") 
{ 
        "This starts or stops Clue retrieval" 
Portuguese = "Para ou inicia o Clue" 
} 
resource('CSTR', 110, "FileImport") 
{ 
        "Import a file into Clue" 
Portuguese = "Importa um arquivo no Clue" 
} 
resource('CSTR', 120, "FileExport") 
{ 
        "Export the current view to a file" 
Portuguese = "Exporta a visualização atual para um arquivo" 
} 
resource('CSTR', 130, "FileClose") 
{ 
        "Close this window" 
Portuguese = "Fecha esta janela" 
} 
resource('CSTR', 140, "FilterClassBirth") 
{ 
        "when selected, allows CT_CLASS_BIRTH events through" 
Portuguese = "quando selecionada, permite eventos CT_CLASS_BIRTH" 
} 
resource('CSTR', 150, "FilterClassDeath") 
{ 
        "when selected, allows CT_CLASS_DEATH events through" 

Portuguese = "quando selecionada, permite eventos CT_CLASS_DEATH" 
} 
resource('CSTR', 160, "MethodEnter") 
{ 
        "when selected, allows CT_METHOD_ENTER events through" 
Portuguese = "quando selecionada, permite eventos CT_METHOD_ENTER" 
} 
resource('CSTR', 170, "MethodExit") 
{ 
        "when selected, allows CT_METHOD_EXIT events through" 
Portuguese = "quando selecionada, permite eventos CT_METHOD_EXIT" 
} 
resource('CSTR', 180, "Info") 
{ 
        "when selected, allows CT_INFO events through" 
Portuguese = "quando selecionada, permite eventos CT_INFO" 
} 
resource('CSTR', 190, "Warning") 
{ 
        "when selected, allows CT_WARNING events through" 
Portuguese = "quando selecionada, permite eventos CT_WARNING" 
} 
resource('CSTR', 200, "Error") 
{ 
        "when selected, allows CT_ERROR events through" 
Portuguese = "quando selecionada, permite eventos CT_ERROR" 
} 
resource('CSTR', 210, "FileAbout") 
{ 
        "show information about this program" 
Portuguese = "mostra informações sobre este programa" 
} 
resource('CSTR', 220, "FileAbout") 
{ 
        "Start retrieving Clues" 
Portuguese = "Inicia Clues" 
} 
resource('CSTR', 230, "Stop") 
{ 
        "Stop retrieving Clues" 
Portuguese = "Para Clues" 
} 
extern const char * STR_OK 
        = "OK"; 
Portuguese = "OK" 

extern const char * STR_CANCEL 
        = "Cancel"; 
Portuguese = "Cancelar" 

extern const char * STR_WINDOW_TITLE_ABOUT 
        = "About Clue"; 
Portuguese = "Sobre Clue" 

extern const char * STR_WINDOW_TITLE_PROPERTIES 
        = "Properties: '%s'"; 
Portuguese = "Propriedades" 

extern const char* STR_MNU_FILE 
        = "File"; 
Portuguese = "Arquivo" 

extern const char* STR_MNU_FILE_START 
        = "Start"; 
Portuguese = "Iniciar" 

extern const char* STR_MNU_FILE_STOP 
        = "Stop"; 
Portuguese = "Parar" 

extern const char* STR_MNU_FILE_IMPORT 
        = "Import View..."; 
Portuguese = "Importar Vizualização..." 

extern const char* STR_MNU_FILE_EXPORT 
        = "Export View..."; 
Portuguese = "Exportar Visualização..." 

extern const char* STR_MNU_FILE_ABOUT 
        = "About..."; 
Portuguese = "Sobre..." 

extern const char* STR_MNU_FILE_CLOSE 
        = "Close"; 
Portuguese = "Fechar" 

extern const char* STR_MNU_WINDOW 
        = "Window"; 
Portuguese = "Janela" 

extern const char* STR_MNU_VIEW_LIVE 
        = "Live Updates"; 
Portuguese = "Atualizações Instantâneas" 

extern const char* STR_MNU_EMPTY_ITEM 
        = "(Empty menu)"; 
Portuguese = "(Menu vazio)" 

extern const char* STR_LABEL_CTRL 
        = "Label:"; 
Portuguese = "Etiqueta" 

extern const char* STR_HIDE_USER_MENUS 
        = "Hide User Menus"; 
Portuguese = "Esconder Menus de Usuário" 

extern const char* STR_LARGE_TEST_ICONS 
        = "Large Test Icons"; 
Portuguese = "Ícones de Teste Grandes" 

extern const char* STR_ADD_MENU 
        = "Add Menu"; 
Portuguese = "Adicionar Menu" 

extern const char* STR_ADD_ITEM 
        = "Add Item"; 
Portuguese = "Adicionar Item" 

extern const char* STR_ADD_SEP 
        = "Add Separator"; 
Portuguese = "Adicionar Separador" 

extern const char* STR_DELETE_MENU 
        = "Delete"; 
Portuguese = "Apagar" 

extern const char* STR_STATUS_TEST 
        = "Test item selected: "; 
Portuguese = "Testar item selecionado: " 

extern const char* STR_STATUS_USER 
        = "Menu item selected: "; 
Portuguese = "Item de menu selecionado: " 

extern const char* STR_STATUS_ADD_MENU 
        = "Added menu: "; 
Portuguese = "Menu adicionado: " 

extern const char* STR_STATUS_ADD_ITEM 
        = "Added menu item: "; 
Portuguese = "Item de menu adicionado: " 

extern const char* STR_STATUS_ADD_SEPARATOR 
        = "Added separator menu item"; 
Portuguese = "Separador de item de menu adicionado" 

extern const char* STR_STATUS_DELETE_MENU 
        = "Deleted menu: "; 
Portuguese = "Menu apagado: " 

extern const char* STR_STATUS_DELETE_ITEM 
        = "Deleted menu item: "; 
Portuguese = "Item de menu apagado: " 

extern const char* STR_STATUS_DELETE_SEPARATOR 
        = "Deleted separator menu item"; 
Portuguese = "Separador de item de menu apagado" 

extern const char * STR_TEAM_COLUMN_VISIBLE 
        = "Visible"; 
Portuguese = "Visivel" 

extern const char * STR_TEAM_COLUMN_ICON 
        = "Icon"; 
Portuguese = "Icone" 

extern const char * STR_TEAM_COLUMN_TEAM_ID 
        = "Team ID"; 
Portuguese = "ID de Team" 

extern const char * STR_TEAM_COLUMN_APP_NAME 
        = "Name"; 
Portuguese = "Nome" 

extern const char * STR_TEAM_COLUMN_QUEUE_LENGTH 
        = "Queue Length"; 
Portuguese = "Tamanho da Fila" 

extern const char * STR_TEAM_COLUMN_VIEW_FILTER 
        = "View Filter"; 
Portuguese = "Filtro de Visualização" 

extern const char * STR_LABEL_TEAMS 
        = "Teams:"; 
Portuguese = "Teams:" 

extern const char * STR_CLUE_COLUMN_TYPE 
        = "Type"; 
Portuguese = "Tipo" 

extern const char * STR_CLUE_COLUMN_METHOD 
        = "Method"; 
Portuguese = "Método" 

extern const char * STR_CLUE_COLUMN_CLASS 
        = "Class"; 
Portuguese = "Classe" 

extern const char * STR_CLUE_COLUMN_FILE 
        = "File"; 
Portuguese = "Arquivo" 

extern const char * STR_CLUE_COLUMN_LINE 
        = "Line"; 
Portuguese = "Linha" 

extern const char * STR_CLUE_COLUMN_THREAD_ID 
        = "Thread ID"; 
Portuguese = "ID de Thread" 

extern const char * STR_CLUE_COLUMN_SEQUENCE 
        = "Sequence"; 
Portuguese = "Sequencia" 

extern const char * STR_CLUE_COLUMN_DATE 
        = "Date"; 
Portuguese = "Data" 

extern const char * STR_CLUE_COLUMN_TIME 
        = "Time"; 
Portuguese = "Hora" 

extern const char * STR_CLUE_COLUMN_DETAILS 
        = "Details"; 
Portuguese = "Detalhes" 

extern const char * STR_CLUE_TAB_TITLE 
        = "Team: %li"; 
Portuguese = "Team: %li" 

extern const char * STR_WINDOW_TITLE_LIVE 
        = "Clue - Live!"; 
Portuguese = "Clue - Ao Vivo!" 

extern const char * STR_GLOBAL_EVENT_SELECTION 
        = "Global Event Selection :"; 
Portuguese = "Seleção Global de Eventos" 

extern const char * STR_CT_CLASS_BIRTH_DESCRIPTION 
        = "Class Constructor"; 
Portuguese = "Construtor de Classe" 

extern const char * STR_CT_CLASS_DEATH_DESCRIPTION 
        = "Class Destructor"; 
Portuguese = "Destrutor de Classe" 

extern const char * STR_CT_METHOD_ENTER_DESCRIPTION 
        = "Class Method enter"; 
Portuguese = "Entrada de Método de Classe" 

extern const char * STR_CT_METHOD_EXIT_DESCRIPTION 
        = "Class Method exit"; 
Portuguese = "Saida de Método de Classe" 

extern const char * STR_CT_AUDIT_SUCCESS_DESCRIPTION 
        = "Audit success"; 
Portuguese = "Sucesso na auditoria" 

extern const char * STR_CT_AUDIT_FAILURE_DESCRIPTION 
        = "Audit failure"; 
Portuguese = "Falha na auditoria" 

extern const char * STR_CT_INFO_DESCRIPTION 
        = "Information"; 
Portuguese = "Informação" 

extern const char * STR_CT_WARNING_DESCRIPTION 
        = "Warning"; 
Portuguese = "Aviso" 

extern const char * STR_CT_ERROR_DESCRIPTION 
        = "Error"; 
Portuguese = "Erro" 

extern const char * STR_EVENT_QUEUE_LENGTH 
        = "Event Queue Length (%li)"; 
Portuguese = "Tamanho da Fila de Evento (%li)" 

extern const char * STR_EVENT_QUEUE_LIMIT_HIGH 
        = "100,000"; 
Portuguese = "100.000" 

extern const char * STR_TEAM_PROPERTY_COLUMN_VIEW 
        = "View"; 
Portuguese = "Vizualização" 

extern const char * STR_TEAM_PROPERTY_COLUMN_TYPE 
        = "Type"; 
Portuguese = "Tipo" 

extern const char * STR_TEAM_PROPERTY_COLUMN_DESCRIPTION 
        = "Description"; 
Portuguese = "Descrição" 

extern const char * STR_TEAM_PROPERTY_COLUMN_VALUE 
        = "Value"; 
Portuguese = "Valor" 

extern const char * STR_ABOUT_VERSION 
        = "version: %lu.%lu.%lu"; 
Portuguese = "versão: %lu.%lu.%lu" 

 
